In [176]:
import pandas as pd
import csv

In [177]:
school_data = "../Resources/schools_complete.csv"
student_data = "../Resources/students_complete.csv"

schools = pd.read_csv(school_data)
students = pd.read_csv(student_data)

public_school_data = pd.merge(students, schools, how="left", 
                              on=["school_name","school_name"])

In [178]:
publicSchool_df= pd.DataFrame(public_school_data)

In [179]:
TotalSchools = schools["school_name"].count()

TotalStudents = students["student_name"].count()

TotalBudget = schools["budget"].sum()

AvgMath = students["math_score"].mean()

AvgReading = students["reading_score"].mean()

In [180]:
PassMath = publicSchool_df.loc[(students["math_score"] >= 70)]
PassMathCount = PassMath["math_score"].count()
MathPercent = (PassMathCount/TotalStudents)*100

In [181]:
PassReading = publicSchool_df.loc[(students["reading_score"] >= 70)]
PassReadingCount = PassReading["reading_score"].count()
ReadingPercent = (PassReadingCount/TotalStudents)*100

In [182]:
OverallPass = (MathPercent + ReadingPercent)/2

In [183]:
District_Summary = {"Total Schools": TotalSchools,
                   "Total Students": TotalStudents,
                   "Total Budget": TotalBudget,
                   "Average Math Score": AvgMath,
                   "Average Reading Score": AvgReading,
                   "% Passing Math": MathPercent,
                   "% Passing Reading": ReadingPercent,
                   "Overall Passing Rate": OverallPass}

District_Summary_df = pd.DataFrame([District_Summary])
District_Summary_df = District_Summary_df[["Total Schools",
                                          "Total Students",
                                          "Total Budget",
                                          "Average Math Score",
                                          "Average Reading Score",
                                          "% Passing Math",
                                          "% Passing Reading",
                                          "Overall Passing Rate"]]
District_Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [184]:
copy_schools = schools.copy()
copy_schools_df = pd.DataFrame(copy_schools)

In [185]:
del copy_schools_df["School ID"]

In [186]:
copy_schools_df["Per Student Budget"] = copy_schools_df["budget"]/ copy_schools_df["size"]

In [187]:
copy_students = students.copy()
copy_students_df = pd.DataFrame(copy_students)

In [188]:
Average_Score_tbl = copy_students_df.groupby(["school_name"])["reading_score","math_score"].mean().reset_index()

In [189]:
Avg_Score_df = pd.DataFrame(Average_Score_tbl)

In [190]:
school_merge_df = pd.merge(copy_schools_df, Avg_Score_df, on="school_name")

In [191]:
Summary_PassMath = copy_students_df[copy_students_df["math_score"] >= 70]
Summary_PassMathCount = Summary_PassMath.groupby(["school_name"])["math_score"].count().reset_index()
Summary_PassMathCount.rename({"math_score":"Math Count"}, axis=1, inplace=True)

In [192]:
Summary_PassRead = copy_students_df[copy_students_df["reading_score"] >= 70]
Summary_PassReadCount = Summary_PassRead.groupby(["school_name"])["reading_score"].count().reset_index()
Summary_PassReadCount.rename({"reading_score":"Reading Count"}, axis=1, inplace=True)

In [193]:
Summary_PassCount = pd.merge(Summary_PassMathCount, Summary_PassReadCount, on="school_name")

In [194]:
Summary_merge_df = pd.merge(school_merge_df, Summary_PassCount, on="school_name")

In [195]:
Summary_merge_df["% Passing Math"] = (Summary_merge_df["Math Count"]/Summary_merge_df["size"])*100
Summary_merge_df["% Passing Reading"] = (Summary_merge_df["Reading Count"]/Summary_merge_df["size"])*100

In [196]:
del Summary_merge_df["Math Count"]
del Summary_merge_df["Reading Count"]

In [197]:
Summary_merge_df["% Overall Passing"] = (Summary_merge_df["% Passing Math"]+Summary_merge_df["% Passing Reading"])/2

In [198]:
Summary_merge_df.rename({"school_name":"School Name", 
                         "type":"School Type", 
                         "size": "Total Students",
                         "budget":"Total School Budget",
                        "reading_score": "Average Reading Score",
                         "math_score": "Average Math Score"
                        }, axis=1, inplace=True)

In [199]:
Summary_merge_df = Summary_merge_df.set_index("School Name")
Summary_merge_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,65.683922,81.316421,73.500171
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,93.867121,95.854628,94.860875
Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,93.867718,96.539641,95.203679
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,94.133477,97.039828,95.586652
Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,66.680064,81.933280,74.306672
Holden High School,Charter,427,248087,581.0,83.814988,83.803279,92.505855,96.252927,94.379391
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,94.594595,95.945946,95.270270
Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,93.333333,96.611111,94.972222
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,66.366592,80.220055,73.293323
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,68.309602,79.299014,73.804308
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,93.272171,97.308869,95.290520

In [200]:
Top_Schools_df = Summary_merge_df.sort_values("% Overall Passing", ascending=False)
Top_Schools_df = Top_Schools_df.head()
Top_Schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,93.867718,96.539641,95.203679

In [201]:
Bottom_Schools_df = Summary_merge_df.sort_values("% Overall Passing")
Bottom_Schools_df = Bottom_Schools_df.head()
Bottom_Schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,68.309602,79.299014,73.804308

In [203]:
Math_by_Grade_df = pd.pivot_table(copy_students_df, values=["math_score"],
                                  index=["school_name"], columns=["grade"])
Math_by_Grade_df

                      math_score
grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [204]:
Reading_by_Grade_df = pd.pivot_table(copy_students_df, values=["reading_score"],
                                  index=["school_name"], columns=["grade"])
Reading_by_Grade_df

                      reading_score
grade                          10th       11th       12th        9th
school_name
Bailey High School        80.907183  80.945643  80.912451  81.303155
Cabrera High School       84.253219  83.788382  84.287958  83.676136
Figueroa High School      81.408912  80.640339  81.384863  81.198598
Ford High School          81.262712  80.403642  80.662338  80.632653
Griffin High School       83.706897  84.288089  84.013699  83.369193
Hernandez High School     80.660147  81.396140  80.857143  80.866860
Holden High School        83.324561  83.815534  84.698795  83.677165
Huang High School         81.512386  81.417476  80.305983  81.290284
Johnson High School       80.773431  80.616027  81.227564  81.260714
Pena High School          83.612000  84.335938  84.591160  83.807273
Rodriguez High School     80.629808  80.864811  80.376426  80.993127
Shelton High School       83.441964  84.373786  82.781671  84.122642
Thomas High School        84.254157  83.585542  83.831361  83.728850
Wilson High School        84.021452  83.764608  84.317673  83.939778
Wright High School        83.812757  84.156322  84.073171  83.833333

In [205]:
Score_Spending_df = Summary_merge_df.copy()

In [206]:
score_bins = [0, 585, 610, 635, 660]
score_labels= ["<$585", "$586-610", "$611-635", "$636-660"]

In [207]:
Bin_Score_Spending = pd.cut(Score_Spending_df["Per Student Budget"],
                              score_bins, labels=score_labels)
Bin_Score_Spending_df= pd.DataFrame(Bin_Score_Spending)
Score_Spending_df["Spending Range (Per Student)"]= Bin_Score_Spending_df

In [208]:
School_Spending= Score_Spending_df.groupby(["Spending Range (Per Student)"])["Average Reading Score", "Average Math Score", "% Passing Reading", "% Passing Math", "% Overall Passing"].mean()
School_Spending

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
Spending Range (Per Student),,,,,
$586-610,83.885211,83.599686,95.900287,94.230858,95.065572
$611-635,82.425360,80.199966,89.536122,80.036217,84.786170
$636-660,81.368774,77.866721,82.995575,70.347325,76.671450
<$585,83.933814,83.455399,96.610877,93.460096,95.035486

In [211]:
size_bins= [0, 1000, 2000, 5000]
size_labels= ["Small(<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [212]:
Size_Score_df = Summary_merge_df.copy()

In [213]:
Bin_Size_Score = pd.cut(Size_Score_df["Total Students"],
                              size_bins, labels=size_labels)
Bin_Size_Score_df= pd.DataFrame(Bin_Size_Score)
Size_Score_df["School Size"]= Bin_Size_Score_df

In [214]:
Size_Score_df= Size_Spending_df.groupby(["School Size"])["Average Reading Score", "Average Math Score", "% Passing Reading", "% Passing Math", "% Overall Passing"].mean()
Size_Score_df

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
School Size,,,,,
Large (2000-5000),81.344493,77.746417,82.766634,69.963361,76.364998
Medium (1000-2000),83.864438,83.374684,96.790680,93.599695,95.195187
Small(<1000),83.929843,83.821598,96.099437,93.550225,94.824831

In [216]:
Type_Score = Summary_merge_df.copy()
Type_Score_df = pd.DataFrame(Type_Score)

In [217]:
Type_Score_df= Type_Score_df.groupby(["School Type"])["Average Reading Score", "Average Math Score", "% Passing Reading", "% Passing Math", "% Overall Passing"].mean()
Type_Score_df

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
School Type,,,,,
Charter,83.896421,83.473852,96.586489,93.620830,95.103660
District,80.966636,76.956733,80.799062,66.548453,73.673757